<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<title>BDD - Music Brain !</title>
</head>
<body>
<fieldset>
<legend>Base de donnée - Music Brain</legend>
	<form>
		<select name="genre" size="1">
			<option>Style A</option>
			<option>Style B</option>
			<option>Style C</option>
			<option>Style D</option>
			<option>Style E</option>
		</select>
		<input name ="artiste" type="text" placeholder="Nom de l'artiste">
		<select name="periode" size="1">
			<option>1950</option>
			<option>1960</option>
			<option>1970</option>
			<option>1980</option>
			<option>1990</option>
			<option>2000</option>
			<option>2010</option>
		</select>
		<input name ="album" type="text" placeholder="Nom de l'album">
		
		<input class="bouton" type="button" value="Rechercher" />
	</form>
</fieldset>


<h5>Affichage de données (nom, date) (10 premières) de la table Artiste - bdd MusicBrainz</h5>

<button id="envoi">Lire les données</button>
<div id="resultat"></div>



<script> // Affichage des données de la bdd avec une requête Ajax
    var element = document.getElementById("envoi");
    element.addEventListener("click", function() {
    var ajax = new XMLHttpRequest();
    ajax.open("GET", "musicbrain.php");
    ajax.addEventListener("readystatechange", function() {
    if(ajax.readyState === XMLHttpRequest.DONE && ajax.status === 200) {
    document.getElementById("resultat").innerHTML = ajax.responseText;
    }
    });
      ajax.send(null);
    });
</script>
</body>
</html>
